<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style>
     body {
         height: auto;
         margin: 0;
         font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
         font-size: 100%;
         -moz-user-select: none;
         overflow-x: hidden;
         overflow-y: hidden;
     }

     #results {
         line-height: 95%;
         text-align: left;
         overflow-x: hidden;
         overflow-y: auto;
         max-height: 400px;
     }

     .link {
         /* width: 360px; */
         padding-bottom: 7px;
     }

     .value {
         /* width: 300px; */
         text-align: left;
         padding-left: 20px;
         padding-right: 20px;
     }

     img {
         float: left;
     }

     a {
         color: #169131;
         width: 340px;
         display: block;
     }

     a:hover, a:visited {
         color: #afd33f;
     }

     body {
         font-family: sans-serif;
         margin: 0;
         padding: 10px;
     }
     #list {
         font-family: monospace;
         width: 700px;
         height: 200px;
     }
     button {
         float: right;
         margin-top: 8px;
         margin-bottom: 8px;
         padding: 5px 15px 7px 15px;
     }
    </style>
    <script src="js/vendor.js"></script>
  </head>
  <body id="body">
      <textarea id="list" autofocus="autofocus"></textarea>
      <button id="copyButton" title="Copy this list of URLs to your clipboard">Copy</button>
      <button id="openButton" title="Open this list of URLs in new tabs">Open</button>
      <script src="js/popup.js"></script>
  </body>
</html>
